../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:211:6:SystemClock_Config	4
../Core/Src/main.c:258:13:MX_ADC1_Init	5
../Core/Src/main.c:335:13:MX_DAC_Init	5
../Core/Src/main.c:395:13:MX_I2C1_Init	2
../Core/Src/main.c:442:13:MX_SPI3_Init	2
../Core/Src/main.c:480:13:MX_TIM2_Init	4
../Core/Src/main.c:525:13:MX_TIM3_Init	4
../Core/Src/main.c:570:13:MX_TIM6_Init	3
../Core/Src/main.c:608:13:MX_TIM7_Init	3
../Core/Src/main.c:644:13:MX_DMA_Init	1
../Core/Src/main.c:675:13:MX_GPIO_Init	1
../Core/Src/main.c:742:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:758:6:Error_Handler	1
